a {
  color: black;
  text-decoration: none;
}
#grid {
  display: grid;
  grid-template-columns: 150px 1fr;
}
#active {
  color: red;
}
#contents {
  padding: 25px;
}

.saw {
  color:gray;
}

h1 {
  font-size: 50px;
  text-align : center;
  border-bottom:1px solid gray;
  margin: 0;
  padding : 20px;
}

#grid ol{
  border-right: 1px solid gray;
  width : 100px;
  margin : 0;
  padding : 20px;
  padding-left: 24px;
}
body {
    margin : 20px;
}

/* scree width < 800px */
@media(max-width:600px){
  #grid {
    display : block;
  }

  h1 {
    border-bottom:1px solid gray;
  }

}
