<!DOCTYPE html>
<html >
  <head>
    <meta charset="utf-8">
    <title>아기돼지 삼형제 스토리북</title>
    <style>
      /* #bgimg {
        background-image:
        url(pigs1.jpg);
        background-position : center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        background-color: #464646;
      } */
      #contents {
        font-size : 30px;
        color : black;
        background-color : white;
        opacity : 0.8;
        padding-bottom : 50px;
      }
      h1{
        font-size : 20px;
        text-align : center;
        margin-bottom : 20px;
        padding-bottom : 20px;
        border-bottom : 2px solid gray;
      }
      .page {
        display : block;
        font-weight : bold;
        color : black;
        margin-bottom : 80px;
      }
      #BackButton {
        display : inline;
        text-align : right;
      }
      #NextButton {
        display : inline;
        text-align : right;
        text-position :
      }
      </style>
  </head>
  <body>
    <h1>아기 돼지 삼형제</h1>
<div class="page">
    <a href="StoryBookindex.html"><span id="BackButton">Back</span></a>
    <a href="The_Three_Little_Pigs2.html"><span id="NextButton">Next</span></a>
</div>
<div id="bgimg">
  <div id="contents">
    Onec upon a time there was an old Sow with three little Pigs,<br>
    and as she had not enough to keep the,<br>
    she sent them out to seek their fortune.
  </div>
  <img src="pigs1.jpg" width="50%" align="right" alt="돼지고기 3형제">
</div>
  </body>
</html>
