<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    
    <button onclick=show()>보이기</button>
    <button onclick=hide()>뒤집기</button>
    <button onclick=shuffle()>섞기</button>
    <button onclick=hidden()>감추기</button>
    
    <br>
    <img src="0.png">
    <img src="1.png">
    <img src="2.png">
    <img src="3.png">
    <img src="4.png">
    <img src="5.png">
    <img src="6.png">
    <img src="7.png">
    <img src="8.png">
    <img src="9.png">
    <img src="10.png">
    <img src="11.png">
    <img src="12.png">
    <img src="13.png">
    <img src="14.png">
    <img src="15.png">
    <img src="16.png">
    <img src="17.png">
    <img src="18.png">
    <img src="19.png">
    <img src="20.png">
    <img src="21.png">
    <img src="22.png">
    <img src="23.png">
    <img src="24.png">
    <img src="25.png">
    <img src="26.png">
    <img src="27.png">
    <img src="28.png">
    <img src="29.png">
    <img src="30.png">
    <img src="31.png">
    <img src="32.png">
    <img src="33.png">
    <img src="34.png">
    <img src="35.png">
    <img src="36.png">
    <img src="37.png">
    <img src="38.png">
    <img src="39.png">
    <img src="40.png">
    <img src="41.png">
    <img src="42.png">
    <img src="43.png">
    <img src="44.png">
    <img src="45.png">
    <img src="46.png">
    <img src="47.png">
    <img src="48.png">
    <img src="49.png">
    <img src="50.png">
    <img src="51.png">
    
    


    <!-- <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRkuYf17hRaiVx0YqFcNNm0JaaXYIkI2QAR6P-g7PVWVrEl0VPh" alt="">
    <br> -->




    <script>
        window.onload = function () {
            var btns = document.querySelectorAll('button');
            var imgs = document.querySelectorAll('img');

            for (i = 0; i < imgs.length; i++) {
                imgs[i].style.width = '130px';
                imgs[i].style.height = '200px';
            }

            var dataArr = ["0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12",
                "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25",
                "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38",
                "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51"

            ];


            //        imgs[1].style.visibility = hidden;

            btns[0].onclick = function () {

                for (i = 0; i < dataArr.length; i++) {
                    imgs[i].style.display = "inline"; //감추기 버튼 방지
                    imgs[i].src = i + ".png";
                }


            }

            btns[1].onclick = function () {
                for (i = 0; i < dataArr.length; i++) {
                    imgs[i].src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRVFQUO-DXUXZEWfmkA9YwXlFNKzixlqvLlC9KgNmL7QLSu56Fj";

                }
            }


            btns[2].onclick = function () {
                // dataArr.sort(function (a, b) {
                //     return  imgs[i].src = Math.random() - 0.5 + ".png";

                // }); //  1)배열뒤집기

                // for (i = 0; i < dataArr.length; i++) {
                //     imgs[i].src =  + ".png";
                // }   //2) 이미지 출력

                // 배열뒤집기와 이미지 출력부분을 잘 응용하면 될 것 같은데 생각처럼 안됩니다... 계속 노력하겠습니다.



                // for (i = 0; i < dataArr.length; i++) {
                //    dataArr.sort(function (a, b) {
                //     return  imgs[i].src = Math.random() - 0.5 + ".png";

                // });

                // }

              


                var random = (Math.random * dataArr.length) - 0.5;
                for (i = 0; i < dataArr.length; i++) {
                    imgs[i].src = random + ".png";
                }
            }

              btns[3].onclick = function () { //이미지 안보이게 하기
                for (i = 0; i < dataArr.length; i++) {
                    imgs[i].style.display = "none";
                }
            }



        }
        
            
        
    </script>
</body>

</html>