{
  "name": "@toast-ui/vue-grid",
  "version": "4.14.0",
  "description": "TOAST UI Grid for Vue",
  "main": "dist/toastui-vue-grid.js",
  "files": [
    "dist",
    "index.d.ts"
  ],
  "scripts": {
    "lint": "eslint src/**",
    "build": "webpack --mode production",
    "build:dev": "webpack --mode development",
    "serve": "vue serve ./example/App.vue"
  },
  "homepage": "https://github.com/nhn/toast-ui.vue-grid",
  "bugs": "https://github.com/nhn/toast-ui.vue-grid/issues",
  "author": "NHN. FE Development Lab <dl_javascript@nhn.com>",
  "repository": "https://github.com/nhn/toast-ui.vue-grid.git",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "@vue/cli": "^3.2.1",
    "@vue/cli-service-global": "^3.1.2",
    "babel-eslint": "^9.0.0",
    "babel-loader": "^8.0.4",
    "core-js": "^2.6.9",
    "eslint": "^5.5.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-config-tui": "^2.0.0",
    "eslint-loader": "^2.1.0",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-vue": "^4.7.1",
    "vue": "^2.5.17",
    "vue-loader": "^15.4.1",
    "vue-template-compiler": "^2.5.17",
    "webpack": "^4.17.2",
    "webpack-cli": "^3.1.0"
  },
  "peerDependencies": {
    "vue": "^2.5.0"
  },
  "dependencies": {
    "tui-grid": "^4.14.0"
  }
}
