{
  "name": "@toast-ui/react-grid",
  "version": "4.14.0",
  "description": "TOAST UI Grid for React",
  "main": "dist/toastui-react-grid.js",
  "files": [
    "dist",
    "index.d.ts"
  ],
  "scripts": {
    "lint": "eslint src/**",
    "build": "webpack -p --progress",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "homepage": "https://github.com/nhn/toast-ui.react-grid",
  "bugs": "https://github.com/nhn/toast-ui.react-grid/issues",
  "author": "NHN. FE Development Lab <dl_javascript@nhn.com>",
  "repository": "https://github.com/nhn/toast-ui.react-grid.git",
  "license": "MIT",
  "browserslist": "last 2 versions, ie 9",
  "peerDependencies": {
    "react": "^16.7.0"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.2.3",
    "@babel/plugin-proposal-object-rest-spread": "^7.2.0",
    "@babel/preset-env": "^7.2.3",
    "@babel/preset-react": "^7.0.0",
    "@storybook/addon-actions": "^4.1.7",
    "@storybook/addon-knobs": "^4.1.7",
    "@storybook/addon-links": "^4.1.7",
    "@storybook/addons": "^4.1.7",
    "@storybook/react": "^4.1.7",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.5",
    "css-loader": "^2.1.0",
    "eslint": "^5.12.1",
    "eslint-config-prettier": "^3.6.0",
    "eslint-config-tui": "^2.1.0",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.12.4",
    "jquery-mockjax": "^2.5.0",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "storybook": "^1.0.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.29.0",
    "webpack-cli": "^3.2.1",
    "webpack-dev-server": "^3.1.14",
    "xhr-mock": "^2.4.1"
  },
  "dependencies": {
    "tui-grid": "^4.14.0"
  }
}
